{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Dataset": {
    "RootPath": "D:\\Code\\CSharp\\text-to-motion\\dataset\\new_joint_vecs",
    "Annotation": "D:\\Code\\CSharp\\text-to-motion\\dataset\\texts"
  },
  "Text2Motion": {
    "WeightsDirectory": "Weights/Text2Motion",
    "NormalizationMeanPath": "D:\\Code\\CSharp\\text-to-motion\\dataset\\Mean.npy",
    "NormalizationStdPath": "D:\\Code\\CSharp\\text-to-motion\\dataset\\Std.npy",
    "FixedFrames": 60,
    "FeatureDim": 263,
    "TextEmbeddingDim": 512,
    "HiddenDim": 1024,
    "NumHiddenLayers": 3
  }
}
